{
  "name": "vue-material-dashboard-2",
  "version": "3.1.0",
  "private": true,
  "description": "VueJS version of Material Dashboard 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/vue-material-dashboard-2/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/vue-material-dashboard-2/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-vue-material-dashboard-2.git"
  },
  "license": "SEE LICENSE IN <https://www.creative-tim.com/license>",
  "author": "Creative Tim",
  "main": ".eslintrc.js",
  "scripts": {
    "dev": "vue-cli-service serve",
    "build": "cross-env CI=false cross-env PUBLIC_URL=/ vue-cli-service build",
    "lint": "vue-cli-service lint",
    "serve": "node --no-deprecation ./node_modules/@vue/cli-service/bin/vue-cli-service.js serve"
  },
  "dependencies": {
    "@popperjs/core": "2.11.8",
    "axios": "^1.13.2",
    "bootstrap": "5.3.2",
    "chart.js": "4.4.0",
    "core-js": "3.33.0",
    "pinia": "^3.0.4",
    "vue": "3.3.4",
    "vue-router": "^4.2.5",
    "vuex": "4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/eslint-parser": "7.22.15",
    "@babel/preset-env": "^7.28.5",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "@vue/compiler-sfc": "3.3.4",
    "@vue/eslint-config-prettier": "8.0.0",
    "babel-loader": "^10.0.0",
    "cross-env": "^7.0.3",
    "eslint": "8.51.0",
    "eslint-plugin-prettier": "5.0.1",
    "eslint-plugin-vue": "9.17.0",
    "prettier": "3.0.3",
    "sass": "^1.69.3",
    "sass-loader": "13.3.2"
  },
  "overrides": {
    "consolidate": "1.0.1"
  }
}
